//16061075 黄霁昀 测试用例及输出
Test case 1:
Input:
1 1 q
Output:
\n\\n\\\n
-2
2

Test case 2:
Input:
2 1 q
Output:
\n\\n\\\n
-2
q

Test case 3:
Input:
1 2 a
Output:
\n\\n\\\n
-2
<

Test case 4:
Input:
7 1111 a
Ouput:
\n\\n\\\n
-2
<=

Test case 5:
Input:
17 1111 a
Output:
\n\\n\\\n
-2
==

Test case 6:
Input:
77 1111 a
Output:
\n\\n\\\n
-2
>=

Test case 7:
Input:
888 1111 a
Output:
\n\\n\\\n
-2
>

Test case 8:
Input:
1 2 -
Output:
\n\\n\\\n
-2
 !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}
10
%c
a

Test case 9:
Input:
1 2 /
Output:
\n\\n\\\n
-2
1
2
2
3
3
3
4
4
4
4
5
5
5
5
5
6
6
6
6
6
6
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
9
9
9
9
9
9
9
9
9

Test case 10:
Input:
-1 2 z
Output:
\n\\n\\\n
-2
n cannot be smaller or equal than 0!
-1

Test case 11:
Input:
1 2 z
Output:
\n\\n\\\n
-2
1

Test case 12:
Input:
2 3 z
Output:
\n\\n\\\n
-2
1

Test case 13:
Input:
5 6 z
Output:
\n\\n\\\n
-2
5

Test case 14:
Input:
-111 1111 a
Output:
\n\\n\\\n
-2
Not > 0
