#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/Compiler.h
fstream
-
vector
-
map
-
Error.h
/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/Error.h
SymbolTab.h
/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/SymbolTab.h

/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/Error.h
string
-
definition.h
/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/definition.h

/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/SymbolTab.h
string
-

/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/definition.h

/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/main.cpp
iostream
-
Compiler.h
/Users/jjjjjjjiyun/学习/buaa_compiler/compiler/Compiler.h

